{
  "name": "grader-aide",
  "version": "0.0.0",
  "description": "static vue app for grading an assignment with ease!",
  "main": "server.js",
  "scripts": {
    "start": "server.js --watch db.json",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UVU-CS4690-2018/grader-aide.git"
  },
  "author": "CS4690",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UVU-CS4690-2018/grader-aide/issues"
  },
  "homepage": "https://github.com/UVU-CS4690-2018/grader-aide#readme",
  "devDependencies": {
    "json-server": "^0.12.1",
    "nodemon": "^1.17.1"
  },
  "dependencies": {
    "helmet": "^3.12.0",
    "serve-favicon": "^2.4.5"
  }
}
